<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
	<meta name="encoding" charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html">

	<meta name="robots" content="all, index, follow">
	<meta name="googlebot" content="all, index, follow">
	<meta http-equiv="cache-control" content="no-cache">
	<meta property="og:type" content="website" >
	<meta name="twitter:card" content="summary_large_image">

	<meta property="og:locale" content="es_ES">
	<meta property="og:locale:alternate" content="es_ES">
	<meta http-equiv="content-language" content="es_ES">
	<meta name=apple-mobile-web-app-capable content="yes">

	<meta name="owner" content="Beez.pe">
	<meta name="author" content="Beez.pe">
	<meta name="publisher" content="Beez.pe">
	<meta name="copyright" content="Beez.pe">
	<meta name="twitter:creator" content="Beez.pe">	
	<meta name="twitter:site" content="Beez.pe">
	<meta name="generator" content="Beez.pe">
	<meta name="organization" content="Beez.pe">

	<meta property="og:image:width" content="598">
	<meta property="og:image:height" content="274">
	<link rel="icon" sizes="192x192" href="favicon.jpg">
	<link rel="icon" sizes="32x32" href="favicon.jpg">
	<meta property="twitter:image" content="favicon.jpg">
	<meta property="og:image" content="favicon.jpg">
	<meta property="og:image:secure_url" content="favicon.jpg">
	<link rel="apple-touch-icon-precomposed" href="favicon.jpg">
	<meta name="msapplication-TileImage" content="favicon.jpg">
	<link rel="icon" type="image/jpg" href= "favicon.jpg">

	<meta property="og:url" content="url">
	<meta property="og:site_name" content="url">
	<meta property="twitter:url" content="url">
	<link rel="canonical" href="url">
	<link rel="shortlink" href="url">
	<link rel="dns-prefetch" href="//s.w.org">
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link href="https://fonts.gstatic.com" crossorigin rel="preconnect">
	<link rel="stylesheet" href="css/design-system/__design-system.css">

	<meta name="description" content="Descripcion">
	<meta name="twitter:description" content="Descripcion">
	<meta property="og:description" content="Descripcion">
	<meta name="keywords" content="Descripcion">

	<meta property="og:title" content="Titulo">		
	<meta name="twitter:title" content="Titulo">
	<meta name="dcterms.title" content="Titulo">
	<meta name="DC.title" content="Titulo">
	<meta name="application-name" content="Titulo">
	<meta name="title" content="Titulo">
	<title>Titulo</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">    
	<link rel="stylesheet" href="css/pages/core.css">
	<link rel="stylesheet" href="css/pages/2020.css">
	<script src="js/pages/2020.js"></script>
</head>

<body id="site" class="site">
    <header id="site-header" class="site-header cleaner">
		<div class="logo">
           <img src="img/Logo-Beez 1.svg">
		</div>
		<div class=redes_sociales></div>
		<div class="dosMilVeinte">
			<h1>Dosmilveinte</h1>
			<div class="vectores_de_anclaje">
				<a href="index.html#capitulo_1"><div><img class="vector_purple" src="img/group_purple_1.svg"></div></a>
				<a href="index.html#capitulo_2"><div><img class="vector_yellow" src="img/group_yellow_2.svg"></div></a>
				<a href="index.html#capitulo_3"><div><img class="vector_yellow" src="img/group_yellow_3.svg"></div></a>
				<a href="index.html#capitulo_4"><div><img class="vector_yellow" src="img/group_yellow_4.svg"></div></a>
				<a href="index.html#capitulo_5"><div><img class="vector_yellow" src="img/group_yellow_5.svg"></div></a>
				<a href="index.html#capitulo_6"><div><img class="vector_yellow" src="img/group_yellow_6.svg"></div></a> 
				<a href="index.html#capitulo_7"><div><img class="vector_yellow" src="img/group_yellow_7.svg"></div></a>
			</div>

		</div>
    </header>
    <main id="site-main" class="site-main cleaner">    
		<section class="capitulo_1 .col-lg-12 .col-md-12 ">
		  <div id="capitulo_1"></div>
          <div class="entrada_interbank padding">
			<div class="contenedor_vector contenedor_vector_1">
				<img class="vector_purple" src="img/group_purple_1.svg">
			</div>
		       <h2>Entra a Interbank</h2>
		       <p>Somos un Laboratorio de Diseño e Ingeniería, especializados en la creación de productos/servicios con un alto nivel de innovación , tecnología y una buena
			     dosis de empatía digital.
			   </p>
			   <button class="mira_historia">Mira La Historia<img src="img/flecha_blanca.svg"></button>
		  </div>
		  <div class="img_destacada">
			  <img class="img_fondo" src="img/vector_grande_sinfondo.svg">
			  <img class="img_principal" src="img/8_img_destacada.svg">
		  </div>
		</section>  
	   <section class="capitulo_1b .col-lg-12 .col-md-12">
		   <h3>Capitulo 1</h3>
		    <div class="contenedor_principal_carousel">
			   <button id="flecha_izquierda" class="flecha_izquierda"><img class="circulo_elegir" src="img/circulo_elegir.svg">
			           <img class="flecha_elegir" src="img/flecha_elegir.svg">
			   </button>
			   <div class="carousel">
				   <div class="carousel_contenido">
						<img src="img/light_noise_diagonal.png">
						<h4>1. Título</h4>
						<p>Frase de descrpción</p>
				   </div>
				   <div class="carousel_contenido">
						<img src="img/light_noise_diagonal.png">
						<h4>1. Título</h4>
						<p>Frase de descrpción</p>
				   </div>
				   <div class="carousel_contenido">
						<img src="img/light_noise_diagonal.png">
						 <div>
						  <h4>1. Título</h4>
						  <p>Frase de descrpción</p>
						</div>
				   </div>
				   <div class="carousel_contenido">
					<img src="img/light_noise_diagonal.png">
					  <div>
					    <h4>1. Título</h4>
					    <p>Frase de descrpción</p>
					 </div>
					</div>
					<div class="carousel_contenido">
						<img src="img/light_noise_diagonal.png">
						  <div>
							<h4>1. Título</h4>
							<p>Frase de descrpción</p>
						 </div>
						</div>
			   </div>
			   <button id="flecha_derecha" class="flecha_derecha"><img class="circulo_elegir_2" src="img/circulo_elegir.svg">
			           <img class="flecha_elegir_2" src="img/flecha_elegir2.svg">
			   </button>
			</div>
	   </section> 
	   <section class="capitulo_2 .col-lg-12 .col-md-12 ">
		<div id="capitulo_2"></div>
            <div class="big_vector">
			       <img src="img/vector_grande_sinfondo.svg">
		    </div>
		 <div class="paseo_en_kawai par  padding">
			 <div class="contenedor_vector contenedor_vector_2">
				 <img class="vector_amarillo" src="img/group_yellow_2.svg">
			 </div>
			 <h2>Paseo en kawai</h2>
			 <p>Somos un Laboratorio de Diseño e Ingeniería, especializados en la creación de productos/servicios con un alto nivel de innovación , tecnología y una buena
				dosis de empatía digital.
			</p>
			<button class="mira_historia">Mira la Historia <img class="flecha_blanca" src="img/flecha_blanca.svg"></button>
		 </div>
	   </section>
	   <section class="capitulo_3 .col-lg-12 .col-md-12 ">
		<div id="capitulo_3"></div>
		   <div class="mi_dream  padding">
			   <div class="contenedor_vector contenedor_vector_3">
				   <img class="vector_amarillo contenedor_vector_3" src="img/group_yellow_3.svg">
				</div>
			        <h2>No cumplí mi sueño de trabajar en el BCP</h2>
			        <p>Somos un Laboratorio de Diseño e Ingeniería, especializados en la creación de productos/servicios con un alto nivel de innovación , tecnología y una buena
				     dosis de empatía digital.
				    </p>
			   <button class="mira_historia">Mira la historia<img class="flecha_blanca" src="img/flecha_blanca.svg"></button>
		   </div>
		   <div class="big_vector">
			   <img src="img/vector_grande_sinfondo.svg">
		   </div>
	   </section> 
	   <section class="capitulo_4 .col-lg-12 .col-md-12 ">
		<div  id="capitulo_4"></div>
		     <div class="big_vector">
			    <img src="img/vector_grande_sinfondo.svg">
		     </div>
		     <div class="remodelacion_hogar par  padding">
			  <div class="contenedor_vector contenedor_vector_4">
				  <img class="vector_amarillo" src="img/group_yellow_4.svg">
			  </div>
			     <h2>Remodelación de hogar</h2>
			     <p>Somos un Laboratorio de Diseño e Ingeniería, especializados en la creación de productos/servicios con un alto nivel de innovación , tecnología y una buena
			        dosis de empatía digital.
			      </p>
			     <button class="mira_historia">Mira la Historia<img class="flecha_blanca" src="img/flecha_blanca.svg"></button>
		   </div>
	   </section>
	   <section class="capitulo_5 .col-lg-12 .col-md-12">
		<div id="capitulo_5"></div>
		     <div class="darleforma_beez  padding">
				 <div class="contenedor_vector contenedor_vector_5">
					 <img class="vector_amarillo" src="img/group_yellow_5.svg">
				 </div>
		         <h2>Darle forma a BEEZ</h2>
		         <p>Somos un Laboratorio de Diseño e Ingeniería, especializados en la creación de productos/servicios con un alto nivel de innovación , tecnología y una buena
			         dosis de empatía digital.
		         </p>
			     <button class="mira_historia">Mira la historia<img class="flecha_blanca" src="img/flecha_blanca.svg"></button>
		
		   </div>
		<div class="big_vector">
			<img src="img/vector_grande_sinfondo.svg">
		</div>
	   </section>
	   <section class="capitulo_6 .col-lg-12 .col-md-12">
		    <div id="capitulo_6"></div>
		    <div class="big_vector">
			     <img src="img/vector_grande_sinfondo.svg">
		    </div>
		    <div class="remodelacion_hogar par  padding">
		        <div class="contenedor_vector contenedor_vector_6">
					<img class="vector_amarillo" src="img/group_yellow_6.svg">

			    </div>
			    <h2>Provias Nacional</h2>
			    <p>Somos un Laboratorio de Diseño e Ingeniería, especializados en la creación de productos/servicios con un alto nivel de innovación , tecnología y una buena
			         dosis de empatía digital.
			        </p>
			    <button class="mira_historia">Mira la Historia<img class="flecha_blanca" src="img/flecha_blanca.svg"></button>
		    </div>
	   </section>
	   <section class="capitulo_7 .col-lg-12 .col-md-12">
		    <div id="capitulo_7"></div>
		    <div class="darleforma_beez  padding">
			     <div class="contenedor_vector contenedor_vector_7">
				   <img class="vector_amarillo" src="img/group_yellow_7.svg">
				</div>
		        <h2>Consultus</h2>
		        <p>Somos un Laboratorio de Diseño e Ingeniería, especializados en la creación de productos/servicios con un alto nivel de innovación , tecnología y una buena
			       dosis de empatía digital.
		        </p>
		        <button class="mira_historia">Mira la historia<img class="flecha_blanca" src="img/flecha_blanca.svg"></button>
		    </div>
	        <div class="big_vector">
		       <img src="img/vector_grande_sinfondo.svg">
			 </div>
	    </section>
    </main>

    <footer id="site-footer" class="site-footer">
		<div class="ayuda">
			<img src="img/vector_comentario.svg">
			<div><span>¿Puedo<br> ayudarte?</span></div>
		</div>
		<div class="copyright">copyright &copy; Beez.pe 2020</div>
    </footer>
</body>
 </html>
